<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView


                android:src="@mipmap/ic_launcher"
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        <LinearLayout
                android:divider="#00ff00"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView

                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/tv2"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            <TextView
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="Overview"
                    android:id="@+id/tvOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>





            <TextView
                    android:divider="#00ff00"
                    android:dividerPadding="22dip"
                    android:showDividers="middle"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:id="@+id/tvOverView"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



        </LinearLayout>

        <TextView
                android:divider="#00ff00"
                android:dividerPadding="22dip"
                android:showDividers="middle"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:hint="Cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castingRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:divider="#00ff00"
                android:dividerPadding="22dip"
                android:showDividers="middle"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:hint="Recommendations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recomRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:divider="#00ff00"
                android:dividerPadding="22dip"
                android:showDividers="middle"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:hint="Similar Movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recsimmilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videosRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <TextView
                android:id="@+id/reviews"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="40dp"
                android:hint="Reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>






    </LinearLayout>
</ScrollView>